id ICON "Resource/DSWindowResolution.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "040904E4"
	BEGIN
		VALUE "CompanyName", "BrasileiroGamer"
		VALUE "FileDescription", "DSWindowResolution: A program to change the window size of the Dark Souls: Prepare to Die Edition."
		VALUE "FileVersion", "2016.1"
		VALUE "InternalName", "DSWindowResolution"
		VALUE "LegalCopyright", "Lucas Cota (lucasbrunocota@live.com)"
		VALUE "OriginalFilename", "DSWindowResolution.exe"
		VALUE "ProductName", "DSWindowResolution Tool"
		VALUE "ProductVersion", "2016.1"
	END
END

BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
  	END
END